# rest-api-person

./: README.md
RestAPI/: build.gradle
RestAPI/app/: build.gradle
RestAPI/app/src/androidTest/java/mz/co/scn/restapi/: ExampleInstrumentedTest.java
RestAPI/app/src/main/: AndroidManifest.xml
RestAPI/app/src/main/java/mz/co/scn/restapi/: Rest.java
RestAPI/app/src/main/java/mz/co/scn/restapi/activity/: MainActivity.java  MainActivity2.java  PersonActivity.java
RestAPI/app/src/main/java/mz/co/scn/restapi/activity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
RestAPI/app/src/main/java/mz/co/scn/restapi/activity/ui/home/: HomeFragment.java  HomeViewModel.java
RestAPI/app/src/main/java/mz/co/scn/restapi/activity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
RestAPI/app/src/main/java/mz/co/scn/restapi/adapter/: PersonListAdapter.java
RestAPI/app/src/main/java/mz/co/scn/restapi/fragment/: PersonListFragment.java  SecondFragment.java
RestAPI/app/src/main/java/mz/co/scn/restapi/model/: Person.java
RestAPI/app/src/main/java/mz/co/scn/restapi/service/: PersonService.java
RestAPI/app/src/main/java/mz/co/scn/restapi/sync/: BaseAsyncTask.java  ReceivePersonAsync.java  SendPersonAsync.java
RestAPI/app/src/main/java/mz/co/scn/restapi/utils/: ObjectMapperProvider.java  SessionManager.java
RestAPI/app/src/main/res/layout/: activity_main.xml  activity_person.xml  content_main.xml  fragment_person.xml  person_list_item.xml
RestAPI/app/src/main/res/menu/: menu_main.xml  options_menu.xml
RestAPI/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
RestAPI/app/src/main/res/values/: colors.xml  strings.xml
RestAPI/app/src/test/java/mz/co/scn/restapi/: ExampleUnitTest.java
RestAPI/gradle/wrapper/: gradle-wrapper.properties
demorestapi/: .gitignore  package-lock.json  package.json  person.js
